{
    "dart.flutterSdkPath": "/opt/homebrew/share/flutter",
    "chat.tools.terminal.autoApprove": {
        "flutter": true
    },
    "liveServer.settings.port": 5501,
    "sonarlint.connectedMode.project": {
        "connectionId": "zackria",
        "projectKey": "zackria_bit-switch"
    },
    "arb-editor.suppressedWarnings": ["missing_metadata_for_key"]
}